======================================
== Console 1:
== Running the run_kubernetes.sh script
=======================================
kelvini@Kelvins-MBP Operationalize-ML-Microservice-API % ./run_kubernetes.sh 
Authenticating with existing credentials...
Login Succeeded
deployment.apps/prediction-as-a-pod created
NAME                                   READY   STATUS    RESTARTS   AGE
prediction-as-a-pod-689667cd4d-rn29z   0/1     Pending   0          0s
NAME                  READY   UP-TO-DATE   AVAILABLE   AGE
prediction-as-a-pod   0/1     1            0           0s
error: unable to forward port because pod is not running. Current status=Pending

(.devops) kelvini@Kelvins-MBP Operationalize-ML-Microservice-API % kubectl port-forward deployment/prediction-as-a-pod 8000:80
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


================================================
== Console 2:
== After running the make_prediction.sh script
== Grabbing the kubectl logs on the active pod
================================================
[2021-10-25 01:16:24,066] INFO in app: JSON payload:

{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2021-10-25 01:16:24,151] INFO in app: Inference payload DataFrame:

CHAS RM TAX PTRATIO B LSTAT

0 0 6.575 296.0 15.3 396.9 4.98

[2021-10-25 01:16:24,154] INFO in app: Scaling Payload:

CHAS RM TAX PTRATIO B LSTAT

0 0 6.575 296.0 15.3 396.9 4.98

[2021-10-25 01:16:24,169] INFO in app: output prediction value:

[20.35373177134412]

127.0.0.1 - - [25/Oct/2021 01:16:24] "POST /predict HTTP/1.1" 200 -
